# demo

./: .gitignore  Dockerfile  README.md  build.gradle  build.sh  codeAnalysis.sh  compileAndCodeAnalysis.sh  deploy.sh  docker-compose.yml  librariesAnalysis.sh  package.sh  packageAnalysis.sh  pod.yaml  publish.sh  settings.gradle
.github/workflows/: develop.yml  feature.yml  master.yml  pipeline.yml
backend/: Dockerfile  README.md  build.gradle
backend/etc/: contrast_security.yaml.template
backend/src/main/java/br/com/demo/: DemoApplication.java  ServletInitializer.java
backend/src/main/java/br/com/demo/controller/: Controller.java  PhonebookValidator.java
backend/src/main/java/br/com/demo/exceptions/: ExceptionHandler.java  ItemAlreadyExistsException.java  PhonebookAlreadyExistsException.java  PhonebookExceptionHandler.java  PhonebookNotFoundException.java
backend/src/main/java/br/com/demo/model/: Phonebook.java
backend/src/main/java/br/com/demo/persistence/: PhonebookPersistence.java
backend/src/main/java/br/com/demo/service/: PhonebookService.java
backend/src/main/resources/: application.properties
backend/src/main/webapp/: crashtest-f5241eeb.html
backend/src/main/webapp/WEB-INF/jsp/: form.jsp  grid.jsp  index.jsp  rum.jsp
backend/src/test/java/br/com/demo/controller/: ControllerTest.java
backend/src/test/java/br/com/demo/helpers/: Mocks.java
backend/src/test/java/br/com/demo/service/: PhonebookServiceTest.java
database/: Dockerfile
etc/: contrast_security.yaml
frontend/: Dockerfile
iac/: credentials.tfrc.json  datadogAgent.sh  docker-compose.yml  kubernetes.yml  terraform.tf  variables.tf
src/main/java/com/example/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/example/demo/controller/: Controller.java
src/main/java/com/example/demo/exceptions/: ExceptionHandler.java  ItemAlreadyExistsException.java  PermissionDeniedException.java
src/main/java/com/example/demo/model/: Phonebook.java
src/main/java/com/example/demo/persistence/: PhonebookPersistence.java
src/main/java/com/example/demo/service/: PhonebookService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: filter.jsp  form.jsp  grid.jsp  header.jsp  index.jsp
