// Required gradle plugins.
plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
	id "org.sonarqube" version "3.1.1"
	id "io.snyk.gradle.plugin.snykplugin" version "0.4"
}

// Sonarcloud attributes.
sonarqube {
	properties {
		property "sonar.projectKey", "fvilarinho_demo"
		property "sonar.organization", "fvilarinho"
		property "sonar.host.url", "https://sonarcloud.io"
		property "sonar.sources", "src/main/java,src/main/webapp,src/main/resources/static"
	}
}

// Snyk attributes.
snyk {
	severity = 'low'
	autoDownload = true
	autoUpdate = true
}

// Build attributes.
group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

// Default dependencies repository.
repositories {
	mavenCentral()
}

// List of dependencies.
dependencies {
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-jersey"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "jstl:jstl:1.2"

	runtime "com.h2database:h2"
	runtime "org.springframework.boot:spring-boot-starter-tomcat"

	testImplementation "org.springframework.boot:spring-boot-starter-test"
}

// Default test platform.
test {
	useJUnitPlatform()
}
